# sqlite3 example_db_2023

CREATE TABLE `location` (
  `id` INTEGER PRIMARY KEY,
  `Name` varchar(100) DEFAULT NULL,
  `Abbrev` char(10) DEFAULT NULL,
  `LType` int DEFAULT NULL,
  `Latitude` double DEFAULT NULL,
  `Longitude` double DEFAULT NULL,
  `Status` int DEFAULT NULL 
);
INSERT INTO location  (NAME, Abbrev, LType, Latitude, Longitude, Status) VALUES
    ("LAX",  "airport1",101,33.94159, -118.40853,1),
    ("BUR",  "airport2",101,34.20056,  -118.35861, 3),
    ("SFO",  "airport3",101,37.615223, -122.389977, 2),
    ("L45",  "airport4",101,35.324861, -118.996028, 1),
    ("SMF",  "airport5",101,38.69556, -121.59083, 7),
    ("SAN",  "airport6",101,32.731770, -117.197624, 0);


CREATE TABLE `markedStatus` (
  `id` INTEGER PRIMARY KEY,
  `L_ID` int NOT NULL DEFAULT '0',
  `StatusMark` int NOT NULL DEFAULT '0',
  `MarkedTime` datetime NOT NULL DEFAULT '1970-01-01 00:00:00',
  `unverified` int NOT NULL DEFAULT '0',
  `Level_ID` int NOT NULL DEFAULT '0',
  `Level_Value` float NOT NULL DEFAULT '9999',
  `L_Time` datetime NOT NULL DEFAULT '1970-01-01 00:00:00',
  `LastPollRequest` datetime NOT NULL DEFAULT '1970-01-01 00:00:00',
  `InAlarm` int NOT NULL DEFAULT '0'
) 
INSERT INTO markedStatus (L_ID,StatusMark,MarkedTime,unverified,Level_ID,Level_Value,L_Time,LastPollRequest,InAlarm) VALUES
  ( 1, 3, '2023-01-01 01:00:00', 1, 8, 3, '2023-01-01 01:00:00', '2023-01-01 01:00:00', 0),
  ( 2, 2, '2023-01-01 02:00:00', 1, 8, 4, '2023-01-01 02:00:00', '2023-01-01 02:00:00', 1),
  ( 3, 2, '2023-01-01 03:00:00', 1, 8, 12, '2023-01-01 03:00:00', '2023-01-01 03:00:00', 1),
  ( 4, 2, '2023-01-01 04:00:00', 1, 8, 83, '2023-01-01 04:00:00', '2023-01-01 04:00:00', 1),
  ( 5, 2, '2023-01-01 05:00:00', 1, 8, 843, '2023-01-01 05:00:00', '2023-01-01 05:00:00', 1),
  ( 6, 0, '2023-01-01 06:00:00', 1, 8, 843, '2023-01-01 06:00:00', '2023-01-01 06:00:00', 0);


CREATE TABLE `groupLocations` (
  `Instance` int NOT NULL,
  `L_Id` int NOT NULL,
  `IncludeFlag` int NOT NULL DEFAULT '0'
);
CREATE INDEX inst_index ON groupLocations (Instance);
INSERT INTO groupLocations (Instance,L_Id,IncludeFlag) VALUES
  ( 12, 1, 1),
  ( 12, 2, 1 ),
  ( 12, 3, 1 ),
  ( 12, 4, 0 ),
  ( 12, 5, 1 ),
  ( 12, 6, 1 ) ;
  

CREATE TABLE `currentData` (
  `L_Id`  int PRIMARY KEY,
  `Data` double DEFAULT NULL,
  `RawData` int DEFAULT NULL,
  `TimeOfData` datetime DEFAULT NULL,
  `Step` int DEFAULT NULL
);
INSERT INTO currentData (L_Id,Data,RawData,TimeOfData,Step) VALUES
    ( 1, 4, 123, '2023-01-01 00:15:00', 3 ),
    ( 2, 4, 123, '2023-01-01 02:00:00', 2 ),
    ( 3, 4, 123, '2023-01-01 03:00:00', 1 ),
    ( 4, 4, 123, '2023-01-01 04:00:00', 2 ),
    ( 5, 4, 123, '2023-01-01 05:00:00', 2 ),
    ( 6, 4, 123, '2023-01-01 06:00:00', 2 );


CREATE VIEW currentStatus AS
  SELECT
      DISTINCT location.Id AS id,
      location.Name AS name,
      strftime("%Y-%m-%dT%H:%M:%SZ",MarkedTime) AS lastUpdated,
      CASE WHEN currentData.Step = 1
        THEN 0
        ELSE CASE WHEN markedStatus.StatusMark % 2 = 1
          THEN CASE WHEN markedStatus.unverified = 1 
            THEN 3 
            ELSE 1
            END
          ELSE 1 
          END
       END
      AS status,
      location.Latitude AS latitude,
      location.Longitude AS longitude
    FROM
      groupLocations AS gTable
    LEFT JOIN
      location  ON gTable.L_ID = location.Id
    LEFT JOIN
      markedStatus ON location.Id = markedStatus.L_ID
    LEFT JOIN
      currentData ON location.Id = currentData.L_ID
    WHERE
      (gTable.IncludeFlag = 1)
      AND (location.Status > 0)
      AND (location.LType = 101);
SELECT * FROM currentStatus ;
